.skeleton-box {
    display: inline-block;
    height: 1em;
    position: relative;
    overflow: hidden;
    background-color: #DDDBDD;
}

.skeleton-box::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
    -webkit-animation: shimmer 2s infinite;
    animation: shimmer 2s infinite;
    content: "";
}

@-webkit-keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

.avatar-username {
    font-size: 1.25em;
    font-weight: bold;
    width: 90%;
    margin: 1em 0 0 0.5em;
}

p>.skeleton-box {
    margin: 0 5px 5px 5px;
}

.card-flex {
    display: flex;
    flex-direction: column;
}

.user-avatar-wrapper{
    display: flex;
    height: 40px;
}

.card-body-wrapper {
    flex-grow: 1;
    margin: 1em 0 0 0;
}

* {
    box-sizing: border-box;
}

.card-section {
    max-width: 36em;
    margin: 1rem auto;
    padding: 1em 1em;
    line-height: 1.4;
}
